spring.data.mongodb.uri=mongodb://igorcrod:jo7qjB5WPYGxszto@ac-he0tx4l-shard-00-00.zjgy3mq.mongodb.net:27017,ac-he0tx4l-shard-00-01.zjgy3mq.mongodb.net:27017,ac-he0tx4l-shard-00-02.zjgy3mq.mongodb.net:27017/?ssl=true&replicaSet=atlas-9t60tn-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=SistemaFuncionariosMongo
spring.data.mongodb.username=igorcrod
spring.data.mongodb.password=jo7qjB5WPYGxszto